# npm init -y
# npm i typescript
# npx tsc --init

# genius1994.

PORT = 9000
MONGO_URL = mongodb+srv://sodeeqademola33:genius1994.@cluster1.xpu4msl.mongodb.net/book_store
SECRET_KEY=8f3a9b1eac49d276b8e71f3e2cabc6743d9d52e130f28a79e0c4f10bcaf5d7f2
API_KEY = 334465659838392
API_SECRET = Xs8ui7gr1XYLjZAnbkGXFc8B_T0
CLOUD_NAME = dpnms1tbz
API_URL = https://react-native-book-store.onrender.com